# Enable info End point
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
#Info
info.project.name=G2AB4_BED_GradedProject3
info.project.team=G2AB4
info.project.description=TicketTrackerApplication
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin