#Change Port
server.port=9090

# Enable info End point
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
#Info
info.project.name=Ticket Tracker Application
info.project.groupname=G2AB4
info.project.teamMembers=Sanskar Sethiya, Shreshth Mishra, R Pavithra, Durganjali Pottabathula
info.project.description=Graded Group Assessment 3
info.project.module=Backend Development
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TicketDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin